<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>Contato</title>
<style>
    body {
        background-color: #333; /* Cor de fundo escura */
        color: white;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .icon-container {
        display: flex;
        gap: 20px;
    }
    .icon {
        width: 50px; /* Tamanho dos ícones */
        height: 50px;
        transition: transform 0.3s;
    }
    .icon:hover {
        transform: scale(1.2); /* Efeito de ampliar ao passar o mouse */
    }
</style>
</head>
<body>
<div class="icon-container">
    <a href="t.me/+y6ik2JloHJ45OWE5">
        <img src="https://i.im.ge/2024/06/01/KheVHh.1000068079.png" alt="Telegram" class="icon"/>
    </a>
    <a href="https://discord.com/invite/JF2fumyn">
        <img src="https://i.im.ge/2024/06/01/Khek1M.1000068081.png" alt="Discord" class="icon"/>
    </a>
</div>
</body>
</html>
